<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}
header, nav, article, aside, footer {
	padding: 20px;
	margin: 10px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
	background-color: #73def9;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}
nav {
	background-color: #d854ef;
	text-align: center;
}
nav a {
	margin: 0 15px;
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
article {
	flex: 2;
}
section {
	background-color: #ffdd99;
	margin: 10px 0;
	padding: 15px;
}
aside {
	flex: 1;
	background-color: #5eee9e;
}
footer {
	background-color: #09e0d2;
	text-align: center;
	color: white;
}
    </style>

</head>
<body>
    <header>
        NIKE, INC
    </header>
    <nav>
        <a href="Inicio.html">Inicio</a>
        <a href="Social.html">Historia Social</a>
        <a href="Conóceme.html">Conoce más</a>
        <a href="Contacto.html">Contacto</a>
		<a href="Resultado.html">Resultado</a>
    </nav>
    <div class="container">
        <article>
            <section>
                <h3>DESCRIPCIÓN</h3>
                <p>En este sitio web voy hablar sobre mi emprendimeinto de ropa deportiva.
                     Caracterizando la marca por su comodidad y flexibilidad a la hora de realizar
                      distintos deportes,encontrarás sus diferentes estilos, últimas tendencias
                       y demás cosas relacionadas con estas bellas prendas.</p>
            </section>
            <h3>CALZADO</h3>
            <p>Contamos todas las tallas que hay en el calzado, por ende, 
               nos caracterizamos en la comodidad, higiene y 
               protección para tus pies.
               Nuestros diseños son innovadores con alta tecnología. </p>
               <img src="c:\Users\penta\Downloads\Calzado Nike.jpg" >   <img src="c:\Users\penta\Downloads\Nike-calzado (1).jpg">
        </article>
        <aside>
            <h3>PRENDA MÁS UTILIZADA</h3>
            <p>Se adapta en cualquier clima, dando maravillosas sensaciones 
                a la hora de realizar actividad física.
                La calidad del material, sin duda alguna es 
                excelente, brindando felicidad y tranquilidad a cada uno.
            </p>
			<img src="ProyectoHTML/Imagenes/prenda-nike.png" >
        </aside>
    </div>
    <footer>
        &copy; 2025 Ropa Deportiva Nike
    </footer>
</body>
</html>
